//1

INSERT INTO `main` (`ptypeID`, `parkertype`, `ptypename`, `ptypedesc`) VALUES (NULL, 'T', 'Test', '');

//2

INSERT INTO `flatrate` (`pkID`, `trtype`, `name`, `GracePeriod`, `OTCutoff`, `OTCutoff1stWaived`, `OTPrice`, `LostPrice`, `TreatNextDayAsNewDay`, `EveryNthHour`, `NthHourRate`, `SucceedingRate`, `FractionThereOf`, `Hr0`, `Hr0Waived1st`, `Hr0plus`, `Hr0plusWaived1st`, `Hr1`, `Hr1Waived1st`, `Hr1plus`, `Hr1plusWaived1st`, `Hr2`, `Hr2Waived1st`, `Hr2plus`, `Hr2plusWaived1st`, `Hr3`, `Hr3Waived1st`, `Hr3plus`, `Hr3plusWaived1st`, `Hr4`, `Hr4Waived1st`, `Hr4plus`, `Hr4plusWaived1st`, `Hr5`, `Hr5Waived1st`, `Hr5plus`, `Hr5plusWaived1st`, `Hr6`, `Hr6Waived1st`, `Hr6plus`, `Hr6plusWaived1st`, `Hr7`, `Hr7Waived1st`, `Hr7plus`, `Hr7plusWaived1st`, `Hr8`, `Hr8Waived1st`, `Hr8plus`, `Hr8plusWaived1st`, `Hr9`, `Hr9Waived1st`, `Hr9plus`, `Hr9plusWaived1st`, `Hr10`, `Hr10Waived1st`, `Hr10plus`, `Hr10plusWaived1st`, `Hr11`, `Hr11Waived1st`, `Hr11plus`, `Hr11plusWaived1st`, `Hr12`, `Hr12Waived1st`, `Hr12plus`, `Hr12plusWaived1st`, `Hr13`, `Hr13Waived1st`, `Hr13plus`, `Hr13plusWaived1st`, `Hr14`, `Hr14Waived1st`, `Hr14plus`, `Hr14plusWaived1st`, `Hr15`, `Hr15Waived1st`, `Hr15plus`, `Hr15plusWaived1st`, `Hr16`, `Hr16Waived1st`, `Hr16plus`, `Hr16plusWaived1st`, `Hr17`, `Hr17Waived1st`, `Hr17plus`, `Hr17plusWaived1st`, `Hr18`, `Hr18Waived1st`, `Hr18plus`, `Hr18plusWaived1st`, `Hr19`, `Hr19Waived1st`, `Hr19plus`, `Hr19plusWaived1st`, `Hr20`, `Hr20Waived1st`, `Hr20plus`, `Hr20plusWaived1st`, `Hr21`, `Hr21Waived1st`, `Hr21plus`, `Hr21plusWaived1st`, `Hr22`, `Hr22Waived1st`, `Hr22plus`, `Hr22plusWaived1st`, `Hr23`, `Hr23Waived1st`, `Hr23plus`, `Hr23plusWaived1st`, `Hr24`, `Hr24Waived1st`) VALUES (NULL, 'T', 'Test', '15', '2', '0', '+200', '+200', '1', '10', '+200', '+10', '1', '+50', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+10', '0', '+0', '0', '+200', '0');

//3
ALTER TABLE `main` ADD `testCount` INT(11) NOT NULL DEFAULT '0';
ALTER TABLE `main` ADD `testAmount` FLOAT NOT NULL DEFAULT '0';