Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Class-Path: lib/RXTXcomm.jar lib/AbsoluteLayout.jar lib/nfctools-api-1
 .0-m7.jar lib/mediaplayer.jar lib/multiplayer.jar lib/mysql-connector
 -java-5.0.8-bin.jar lib/nfctools-core-1.0-m7.jar lib/nfctools-p2p-1.0
 -m7.jar lib/slf4j-api-1.7.25.jar lib/slf4j-jdk14-1.7.25.jar lib/slf4j
 -simple-1.7.25.jar lib/DateChooser.jar lib/LGoodDatePicker-10.2.3.jar
  lib/log4j-1.2-api-2.9.0.jar lib/jmf.jar lib/commons-logging-1.2.jar 
 lib/httpclient-4.5.8.jar lib/httpcore-4.4.11.jar lib/fluent-hc-4.5.8.
 jar lib/org.apache.commons.httpclient.jar lib/commons-io-2.6.jar lib/
 log4j-api-2.9.0.jar lib/log4j-core-2.9.0.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: UserInteface.Main

